<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DropDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3H-uJ-bkN">
                                <rect key="frame" x="76.5" y="114" width="222" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2EL-To-cMb"/>
                                    <constraint firstAttribute="width" constant="222" id="Mst-hl-LZ5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZl-Qh-sbw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-Nx-4Zf">
                                <rect key="frame" x="57" y="329" width="137" height="49"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.61568627450000002" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Jth-PC-uDR"/>
                                    <constraint firstAttribute="height" constant="49" id="wiz-RM-rLk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mybuttonclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9a-3A-iAs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-GQ-Np1">
                                <rect key="frame" x="57" y="420" width="240" height="0.0"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.83317923500000002" blue="0.68811189230000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="bNV-SA-ZLU"/>
                                    <constraint firstAttribute="width" constant="240" id="hZt-Ee-Gpj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UgJ-GQ-Np1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="4RC-Yl-XzB"/>
                            <constraint firstItem="jCK-Nx-4Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="JD9-c2-4sD"/>
                            <constraint firstItem="jCK-Nx-4Zf" firstAttribute="top" secondItem="X3H-uJ-bkN" secondAttribute="bottom" constant="171" id="OcO-NC-xJ6"/>
                            <constraint firstItem="X3H-uJ-bkN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="b89-U7-HS3"/>
                            <constraint firstItem="X3H-uJ-bkN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kt0-Or-2T3"/>
                            <constraint firstItem="UgJ-GQ-Np1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="qOS-zw-27j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="X3H-uJ-bkN" id="EuG-1P-olx"/>
                        <outlet property="hCon" destination="bNV-SA-ZLU" id="Uyw-Zk-SQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
